source.plugin.jar = src/
output.plugin.jar = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/gson/gson-2.2.2.jar,\
               resource/,\
               plugin.jar,\
               icons/
jars.compile.order = plugin.jar
javacSource.plugin.jar = 1.6
javacTarget.plugin.jar = 1.6
javacDefaultEncoding.plugin.jar = UTF-8
